# prova_tecnica_araujo_qa

./: README.md  pom.xml
src/test/java/io/petstore/: BaseApiTest.java  PetTests.java  StoreOrderTests.java
